# api_java

./: .classpath  .project  README.md  ajout_matiere.html  api.tst.html  pom.xml
src/main/java/com/api/: CORSFilter.java  JaxRsApplication.java  Ressources.java
src/main/java/com/api/dao/: CountryDao.java  Dao.java  EmployeeDAO.java  EtudiantDao.java  MatiereDao.java  SessionUtil.java
src/main/java/com/api/entity/: Admin.java  Country.java  Employee.java  Etudiant.java  Filiere.java  Matiere.java  Note.java
src/main/ressources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
